TypeVisualiser/UI/Views/VisualisedTypeControl.xaml

<UserControl x:Class="TypeVisualiser.UI.Views.VisualisedTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:TypeVisualiser.UI.Converters"
             xmlns:Assets="clr-namespace:TypeVisualiser.UI.Assets"
             xmlns:Persistence="clr-namespace:TypeVisualiser.Model.Persistence"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Converters -->
        <Converters:BooleanToAbstractConverter x:Key="BoolToAbstractGhostConverter" />

        <Converters:BooleanToAbstractShadowConverter x:Key="BoolToAbstractShadowConverter" />

        <Converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

        <Converters:TypeToBrushConverter x:Key="TypeToBrushConverter" />

        <Converters:SubjectOnlyVisibilityConverter x:Key="SubjectOnlyVisibilityConverter" />

        <Converters:TypeKindToVisibilityConverter x:Key="TypeKindToVisConverter" />

        <Converters:CalculatingIntConverter x:Key="CalculatingIntConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- Visual State Groups must be in a container and be sibling to the root element. -->
        <!-- The visibility of these visualised type elements is controlled by this visual state group. -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlStates">
                <VisualState x:Name="True">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RootScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="1" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RootScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="1" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="False">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="Root"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RootScale"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="0.05" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         Storyboard.TargetName="RootScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         To="0.05" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="Root"
                Background="White"
                BorderBrush="White"
                BorderThickness="0,0,1,1"
                CornerRadius="5,5,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect Color="DarkGray"
                                  ShadowDepth="20">
                    <DropShadowEffect.Opacity>
                        <MultiBinding Converter="{StaticResource BoolToAbstractShadowConverter}">
                            <Binding Path="Modifiers.Abstract" />
                            <Binding Path="Modifiers.Static" />
                        </MultiBinding>
                    </DropShadowEffect.Opacity>
                </DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <ScaleTransform x:Name="RootScale"
                                ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Border BorderBrush="{Binding .,Converter={StaticResource TypeToBrushConverter}}"
                    BorderThickness="3"
                    CornerRadius="5,5,0,0"
                    MinHeight="75"
                    MinWidth="150">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,1"
                                         RadiusX="0.7"
                                         RadiusY="0.5"
                                         Center="0.5,1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="WhiteSmoke"
                                          Offset="0" />
                            <GradientStop Color="{Binding ElementName=TitleSectionBorder, Path=Background.Color}"
                                          Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Opacity>
                    <MultiBinding Converter="{StaticResource BoolToAbstractGhostConverter}">
                        <Binding Path="Modifiers.Abstract" />
                        <Binding Path="Modifiers.Static" />
                    </MultiBinding>
                </Border.Opacity>
                <Border.Effect>
                    <DropShadowEffect x:Name="SubjectGlow"
                                      Color="{StaticResource SubjectGlowColor}"
                                      BlurRadius="40"
                                      ShadowDepth="0">
                        <DropShadowEffect.Opacity>
                            <MultiBinding Converter="{StaticResource BoolToAbstractShadowConverter}">
                                <Binding Path="IsSubject" />
                            </MultiBinding>
                        </DropShadowEffect.Opacity>
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="WhiteSmoke"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TitleSectionBorder"
                            Background="{Binding .,Converter={StaticResource TypeToBrushConverter}}"
                            BorderThickness="0"
                            Grid.ColumnSpan="4"
                            IsHitTestVisible="False"
                            Margin="0,-1,0,0" />
                    <Grid Grid.ColumnSpan="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25"
                                   HorizontalAlignment="Left"
                                   Source="../Assets/Internal.png"
                                   ToolTip="Internal/Private"
                                   Visibility="{Binding Modifiers.Internal, Converter={StaticResource BoolToVisConverter}}"
                                   Width="25" />
                            <Image Height="25"
                                   HorizontalAlignment="Left"
                                   Source="../Assets/Protected.png"
                                   ToolTip="Protected"
                                   Visibility="{Binding Modifiers.Private, Converter={StaticResource BoolToVisConverter}}"
                                   Width="25" />
                            <TextBlock Style="{StaticResource SubjectName}"
                                       Text="{Binding Name}"
                                       IsHitTestVisible="False" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="0,-16,-16,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <Assets:AbstractSymbol ToolTip="Abstract"
                                                   Visibility="{Binding Modifiers.Abstract, Converter={StaticResource BoolToVisConverter}}" />
                            <Assets:SealedSymbol ToolTip="Sealed"
                                                 Visibility="{Binding Modifiers.Sealed, Converter={StaticResource BoolToVisConverter}}" />
                            <Assets:StaticSymbol ToolTip="Static"
                                                 Visibility="{Binding Modifiers.Static, Converter={StaticResource BoolToVisConverter}}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Background="Black"
                                Grid.ColumnSpan="4"
                                Grid.Row="1">
                        <TextBlock Margin="2"
                                   Style="{StaticResource SubjectNamespace}"
                                   Text="{Binding Namespace}"
                                   ToolTip="{Binding Namespace}" />
                        <TextBlock Margin="2,0,2,2"
                                   Style="{StaticResource SubjectNamespace}"
                                   Text="{Binding AssemblyName}"
                                   ToolTip="{Binding AssemblyFullName}" />
                    </StackPanel>
                    <Image Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/Constructor.png"
                           ToolTip="Public Constructors"
                           Visibility="{Binding Modifiers.ShowConstructors, Converter={StaticResource BoolToVisConverter}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding ConstructorCount}"
                               Visibility="{Binding Modifiers.ShowConstructors, Converter={StaticResource BoolToVisConverter}}" />
                    <Image Grid.Row="3"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/Event.png"
                           ToolTip="Public event count"
                           Visibility="{Binding EventCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding EventCount}"
                               Visibility="{Binding EventCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <Image Grid.Row="4"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/Property.png"
                           ToolTip="Public property count"
                           Visibility="{Binding PropertyCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding PropertyCount}"
                               Visibility="{Binding PropertyCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <Image Grid.Row="5"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/Method.png"
                           ToolTip="Public Method count"
                           Visibility="{Binding MethodCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding MethodCount}"
                               Visibility="{Binding MethodCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <Image Grid.Row="5"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/PublicEnum.png"
                           ToolTip="Enumeration member count">
                        <Image.Visibility>
                            <Binding Path="Modifiers.Kind"
                                     Converter="{StaticResource TypeKindToVisConverter}">
                                <Binding.ConverterParameter>
                                    <Persistence:TypeKind>Enum</Persistence:TypeKind>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Image.Visibility>
                    </Image>
                    <TextBlock Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding EnumMemberCount}">
                                    <TextBlock.Visibility>
                                        <Binding Path="Modifiers.Kind"
                                                 Converter="{StaticResource TypeKindToVisConverter}">
                                            <Binding.ConverterParameter>
                                                <Persistence:TypeKind>Enum</Persistence:TypeKind>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </TextBlock.Visibility>
                    </TextBlock>
                    <Image Grid.Row="6"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/Field.png"
                           ToolTip="Field member count"
                           Visibility="{Binding FieldCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="6"
                               Text="{Binding FieldCount}"
                               Visibility="{Binding FieldCount, Converter={StaticResource CountToVisibilityConverter}}" />
                    <TextBlock Grid.Row="7"
                               HorizontalAlignment="Left"
                               Margin="2,1,1,1"
                               Text="LOC"
                               ToolTip="Lines Of IL Code" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="7"
                               ToolTip="{Binding LinesOfCodeToolTip}"
                               Text="{Binding LinesOfCode, StringFormat=\{0:n0\}, Converter={StaticResource CalculatingIntConverter}}" />
                    <Image Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/TrivialDependencies.png"
                           Visibility="{Binding SubjectOrAssociate, Converter={StaticResource SubjectOnlyVisibilityConverter}}"
                           ToolTip="Trivial dependencies" />
                    <TextBlock Grid.Column="3"
                               Grid.Row="2"
                               Visibility="{Binding SubjectOrAssociate, Converter={StaticResource SubjectOnlyVisibilityConverter}}"
                               ToolTip="{Binding TrivialDependencies}"
                               Text="{Binding TrivialDependencies}" />
                    <Image Grid.Row="3"
                           Grid.Column="2"
                           Visibility="{Binding SubjectOrAssociate, Converter={StaticResource SubjectOnlyVisibilityConverter}}"
                           HorizontalAlignment="Left"
                           Margin="2,1,1,1"
                           Source="../Assets/NonTrivialDependencies.png"
                           ToolTip="Nontrivial dependencies" />
                    <TextBlock Grid.Column="3"
                               Visibility="{Binding SubjectOrAssociate, Converter={StaticResource SubjectOnlyVisibilityConverter}}"
                               Grid.Row="3"
                               ToolTip="{Binding NontrivialDependencies}"
                               Text="{Binding NontrivialDependencies}" />
                </Grid>
            </Border>

        </Border>
    </Grid>
</UserControl>
