TypeVisualiser/UI/Style/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Text Styles -->

    <Style TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Consolas" />
        <Setter Property="Margin"
                Value="3" />
    </Style>

    <Style x:Key="SubjectHeaderBase"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="SubjectName"
           BasedOn="{StaticResource SubjectHeaderBase}"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuTextBrush}" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="MenuItemText">
        <Setter Property="FontFamily"
                Value="Tahoma" />
        <Setter Property="Foreground"
                Value="{StaticResource MenuTextBrush}" />
    </Style>

    <Style x:Key="SubjectNamespace"
           BasedOn="{StaticResource SubjectHeaderBase}"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>
